@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --clr-bg: #141414;
  --clr-bg-card: #1a1919;
  --clr-header: #000000;
  --clr-border: #474747;
  --clr-cta-1: #d4ad64;
  --clr-cta-2: #3389e4;
  --clr-text: #fffffc;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  background-color: var(--clr-bg);
  color: var(--clr-text);
  min-height: 100vh;
  font-size: 1.1rem;
}

header {
  background-color: var(--clr-header);
  border-bottom: 1px solid var(--clr-border);
  color: var(--clr-text);
  text-align: center;
  padding: 20px;
}

main {
  margin-top: 20px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 20px;
}
.btn-add {
  background-color: var(--clr-cta-1);
  padding: 0.5em 1em;
  font-size: inherit;
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
}

.library {
  margin: 0 220px;
  width: 100%;
  max-width: 1400px;
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(300px, 1fr);
  gap: 20px;
}
.card-book {
  background-color: var(--clr-bg-card);
  border: 1px solid var(--clr-border);
  padding: 20px;
}
